<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fidget Wonderland</title>
  <style>
    *{margin: 0; padding: 0;}
    #root {
      width: 100vw; height: 100vh;
      background: linear-gradient(#D1DDEC, #8E74C5);
      display: flex;
      justify-content: center;
      position: relative;
    }
    #root > div:nth-child(1) {
      width: 100vw; height: 80vh;
      background-image: url(./SVG/day-twinkle.svg);
      position: absolute;
      top: 10vh;
    }
    #root > div:nth-child(2) {
      width: 50vw; height: 30vh;
      background-image: url(./SVG/logo.svg);
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      top: 30vh;
    }
  </style>
</head>
<body>
  <div id="root">
    <div></div>
    <div></div>
  </div>

  <script>
    // 랜덤숫자 출력
    function randomNumber(min=1, max=3) {
      let ranNumber = Math.floor(Math.random() * (max - min + 1)) + min;
      return ranNumber;
    };

    setTimeout(function(){

      let randomPage = randomNumber(1, 3);

      if(randomPage === 1) {
        location.href = './01-fidget-maze.html';
      }else if(randomPage === 2) {
        location.href = './02-fidget-click.html';
      }else{
        location.href = './03-fidget-bubble.html';
      }
    }, 3000);

  </script>
</body>
</html>